# MTGAHelper-Server

./: .gitignore  LICENSE  MTGAHelper.sln  README.md
CardsGen/Minmaxdev.Cache.Common/: ICacheDictionaryWrapper.cs  ICacheWrapper.cs  Minmaxdev.Cache.Common.csproj
CardsGen/Minmaxdev.Cache.Memory/: Minmaxdev.Cache.Memory.csproj
CardsGen/Minmaxdev.Common/: Constants.cs  ExceptionExtensions.cs  IId.cs  IName.cs  IRouteId.cs  Minmaxdev.Common.csproj  ObjectExtensions.cs
CardsGen/Minmaxdev.Data.Persistence.Common/: Minmaxdev.Data.Persistence.Common.csproj
CardsGen/Minmaxdev.DataHandling/: IServiceCollectionExtension_ModelDifferentThanDocument.cs  IServiceCollectionExtension_ModelSameAsDocument.cs  Minmaxdev.DataHandling.csproj
CardsGen/MtgaDecksPro.Cards.BootstrapCardsBuilding/: MemoryCacheManualData.cs  MtgaDecksPro.Cards.BootstrapCardsBuilding.csproj
CardsGen/MtgaDecksPro.Cards.Data.Handling/: MtgaDecksPro.Cards.Data.Handling.csproj
CardsGen/MtgaDecksPro.Cards.Entity/: AdditionalCardsEnum.cs  BanEnum.cs  Card.cs  CardBanned.cs  CardMatchMethodEnum.cs  CardPoolEnum.cs  CardTagEnum.cs  CardTypeEnum.cs  Collection.cs  CollectionItem.cs  ColorIdentity.cs  ColorMatchEnum.cs  Constants.cs  FormatEnum.cs  FormatInfo.cs  FormatsAndBans.cs  FormatsFileModel.cs  HistoricAnthologyCards.cs  LinkedFaceEnum.cs  MtgaDecksPro.Cards.Entity.csproj  RarityEnum.cs  Set.cs  SetScryfall.cs  SetsInfo.cs  SetsManual.cs  WildcardCostGroup.cs
CardsGen/MtgaDecksPro.Tools.Internal/: MtgaDecksPro.Tools.Internal.csproj  Program.cs
MTGAHelper.Entity/: Card.cs  (+10 more)
MTGAHelper.Lib/: ActiveUserCounter.cs  BannedCardsProviderTemp.cs  CompositeClearUserCache.cs  DecksFinderByCards.cs  DraftRatingsSourceManager.cs  EconomyReportGenerator.cs  EconomyResponse.cs  IClearUserCache.cs  JumpstartCollectionComparer.cs  LandsPreferenceManager.cs  MTGAHelper.Lib.csproj  PastDraftRetriever.cs  RankDeltaCalculator.cs  SessionContainer.cs  UserManager.Common.cs  UserManager.Load.cs  UserManager.Save.cs
MTGAHelper.Lib.Scraping.DeckSources/: DateDeconstructor.cs  DeckScraperBase.cs  DeckScraperDeckInputs.cs  DecksDownloader.cs  DecksDownloaderQueueAsync.cs  MTGAHelper.Lib.Scraping.DeckSources.csproj
MTGAHelper.Lib.Scraping.DeckSources.Tests/: MTGAHelper.Lib.Scraping.DeckSources.Tests.csproj  TestsBase.cs  TestsDeckScraper.cs  configapp.json
MTGAHelper.Lib.Scraping.DeckSources/Aetherhub/: AetherhubDeckModel.cs  AetherhubDecklistResponse.cs  DeckScraperAetherhubBase.cs  DeckScraperAetherhubByUrl.cs  DeckScraperAetherhubMetaPaper.cs  DeckScraperAetherhubTierOne.cs  DeckScraperAetherhubTournamentBo3.cs  DeckScraperAetherhubUserDecks.cs
MTGAHelper.Lib.Scraping.DeckSources/Factory/: DeckScraperAetherhubFactory.cs  DeckScraperMtgDecksFactory.cs  DeckScraperMtgGoldfishArticleFactory.cs  DeckScraperMtgGoldfishMetaFactory.cs  DeckScraperMtgGoldfishSingleScoopFactory.cs  DeckScraperMtgGoldfishTournamentFactory.cs  DeckScraperMtgTop8Factory.cs  DeckScraperMtgaToolFactory.cs  DeckScraperStreamDeckerFactory.cs
MTGAHelper.Lib.Scraping.DeckSources/IoC/: SimpleInjectorRegistrations.cs
MTGAHelper.Lib.Scraping.DeckSources/MtgDecks/: DeckScraperMtgDecksAverageArchetype.cs  DeckScraperMtgDecksMetaFull.cs
MTGAHelper.Lib.Scraping.DeckSources/MtgGoldfish/: DeckScraperMtgGoldfishArticle.cs  DeckScraperMtgGoldfishBase.cs  DeckScraperMtgGoldfishByUrl.cs  DeckScraperMtgGoldfishMeta.cs  DeckScraperMtgGoldfishSingleScoop.cs  DeckScraperMtgGoldfishTournament.cs
MTGAHelper.Lib.Scraping.DeckSources/MtgTop8/: DeckScraperMtgTop8DecksToBeat.cs
MTGAHelper.Lib.Scraping.DeckSources/MtgaTool/: DeckScraperMtgaTool.cs  MtgaToolModel.cs
MTGAHelper.Lib.Scraping.DeckSources/Streamdecker/: DeckScraperStreamDecker.cs  StreamDeckerModel.cs
MTGAHelper.Lib.Scraping.DraftHelper/: GVizModel.cs  MTGAHelper.Lib.Scraping.DraftHelper.csproj  SharedTools.cs
MTGAHelper.Lib.Scraping.DraftHelper/ChannelFireball/: ChannelFireballLsvDraftRatingsScraper.cs  ChannelFireballLsvDraftRatingsScraper2.cs  DictExtensions.cs  ManualData.cs  UrlToScrapeModel.cs
MTGAHelper.Lib.Scraping.DraftHelper/CommunityReview/: CommunityReviewScraper.cs
MTGAHelper.Lib.Scraping.DraftHelper/Deathsie/: DeathsieRatingsScraper.cs
MTGAHelper.Lib.Scraping.DraftHelper/DraftSim/: DraftSimCard.cs  DraftSimRatingsScraper.cs
MTGAHelper.Lib.Scraping.DraftHelper/InfiniteMythicEdition/: InfiniteMythicEditionRatingsModel.cs  InfiniteMythicEditionRatingsScraper.cs
MTGAHelper.Lib.Shared/: Base32Extensions.cs  EnumerableExtensions.cs  MTGAHelper.Lib.Shared.csproj  PasswordHasher.cs  RawDeckConverter.cs  UtilColors.cs
MTGAHelper.Server.DataAccess/: ILogResultPersister.cs  IQueryHandler.cs  MTGAHelper.Server.DataAccess.csproj  StatsLimitedRepository.cs  UserHistoryDatesAvailable.cs  UserMtgaDeckRepository.cs
MTGAHelper.Tests.Integration/: AutomapperTest.cs  DataFolderRoot.cs  IntegrationTestsTracker.cs  IntegrationTestsWeb.cs  MTGAHelper.Tests.Integration.csproj  STATestMethod.cs
MTGAHelper.Tool.OutputLogMessageViewer/: App.xaml  App.xaml.cs  MTGAHelper.Tool.OutputLogMessageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  appsettings.json
MTGAHelper.Tools.CosmosDB.Downloader/: CosmosCleaner.cs  DataUploader.cs  DateUpdater.cs  DeprecatedEvents.cs  MTGAHelper.Tools.CosmosDB.Downloader.csproj  Orchestrator.cs  ProcessorUser.cs  Program.cs  SupportersProvider.cs
MTGAHelper.UnitTests/: Class1.cs  DraftBoostersCriticalPointTests.cs  MTGAHelper.UnitTests.csproj  TestsBase.cs  TestsCardRepository.cs  TestsCardsGuildgates.cs  TestsCardsMissingComparer.cs  TestsCardsMissingComparerFull.cs  TestsDashboardDetails.cs  TestsDeckAverageArchetype.cs  TestsDecksFinder.cs  TestsEconomy.cs  TestsLoadCards.cs  TestsLoaders.cs  TestsMappings.cs  TestsMasteryPass.cs  TestsMtgaExport.cs  TestsNewsScraper.cs  TestsSortedArrayHelper.cs  TestsUserManager.cs  TestsWriterDeck.cs  Tools.cs  configapp.json
MTGAHelper.Web.UI/: AccountRepository.cs  EmailSender.cs  FilesHashManager.cs  MTGAHelper.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
(+411 files in other folders)
