<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGAHelper.Lib.Shared\MTGAHelper.Lib.Shared.csproj" />
    <ProjectReference Include="..\MTGAHelper.Lib\MTGAHelper.Lib.csproj" />
    <ProjectReference Include="..\MTGAHelper.Server.DataAccess\MTGAHelper.Server.DataAccess.csproj" />
  </ItemGroup>

</Project>
