<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugWithAllDecks</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minmaxdev.Cache.Common\Minmaxdev.Cache.Common.csproj" />
    <ProjectReference Include="..\Minmaxdev.Cache.Memory\Minmaxdev.Cache.Memory.csproj" />
    <ProjectReference Include="..\Minmaxdev.Common\Minmaxdev.Common.csproj" />
  </ItemGroup>
</Project>