<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;DebugWithAllDecks</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minmaxdev.Common\Minmaxdev.Common.csproj" />
  </ItemGroup>

</Project>
